{
  "name": "vhhacks-2021",
  "version": "0.1.0",
  "description": "Discord Bot to assist in the management of school servers, made for vhHacks 2021",
  "main": "src/bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crabo-7498/vhhacks-2021.git"
  },
  "author": "Joe L., Vincent Q.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Crabo-7498/vhhacks-2021/issues"
  },
  "homepage": "https://github.com/Crabo-7498/vhhacks-2021#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "@google-cloud/speech": "^4.4.0",
    "@naval-base/ms": "^3.1.0",
    "@skyra/char": "^1.0.1",
    "canvas": "^2.7.0",
    "canvas-constructor": "^4.1.0",
    "colornames": "^1.1.1",
    "denque": "^1.5.0",
    "discord.js": "^12.5.1",
    "postgres": "^1.0.2",
    "re2": "^1.15.9",
    "slash-commands": "^1.4.0",
    "slash-create": "^3.0.0"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
